// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        espresso = "3.4.0"
        junit_test = "1.1.3"
        kotlin_version = "1.5.0"
        legacy = "1.0.0"
        moshi = "1.12.0"
        nav_version = "2.4.2"
        retrofit = "2.9.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}