# Android-Juara-2022

./: README.md
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Lemonade/: README.md
Lemonade/app/: build.gradle
Lemonade/app/src/main/: AndroidManifest.xml
Lemonade/gradle/wrapper/: gradle-wrapper.properties
android/Affirmation/app/: build.gradle
android/Affirmation/app/src/main/: AndroidManifest.xml
android/Affirmation/gradle/wrapper/: gradle-wrapper.properties
android/Amphibians/: build.gradle
android/Amphibians/app/: build.gradle
android/Amphibians/app/src/androidTest/java/com/rchyn/amphibians/: ExampleInstrumentedTest.kt
android/Amphibians/app/src/main/: AndroidManifest.xml
android/Amphibians/app/src/main/java/com/rchyn/amphibians/: MainActivity.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/adapter/: AmphibianListAdapter.kt  BindingAdapters.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/data/network/: AmphibiansApiService.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/model/: Amphibian.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/ui/: MainActivity.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/ui/fragment/: AmphibiansDetailFragment.kt  AmphibiansListFragment.kt
android/Amphibians/app/src/main/java/com/rchyn/amphibians/ui/fragment/viewmodel/: AmphibianViewModel.kt
android/Amphibians/app/src/main/res/drawable/: ic_loading_animation.xml
android/Amphibians/app/src/main/res/layout/: fragment_amphibians_detail.xml  fragment_amphibians_list.xml  list_view_item.xml
android/Amphibians/app/src/main/res/navigation/: nav_graph.xml
android/Amphibians/app/src/test/java/com/rchyn/amphibians/: ExampleUnitTest.kt
android/Amphibians/gradle/wrapper/: gradle-wrapper.properties
android/BusSchedule/: build.gradle
android/BusSchedule/app/: build.gradle
android/BusSchedule/app/src/main/: AndroidManifest.xml
android/BusSchedule/gradle/wrapper/: gradle-wrapper.properties
android/Cupcake/app/: build.gradle
android/Cupcake/app/src/main/: AndroidManifest.xml
android/Cupcake/gradle/wrapper/: gradle-wrapper.properties
android/DesserClicker/: settings.gradle
android/DesserClicker/app/: build.gradle
android/DesserClicker/app/src/main/: AndroidManifest.xml
android/DesserClicker/gradle/wrapper/: gradle-wrapper.properties
android/DiceRoller/app/: build.gradle
android/DiceRoller/app/src/main/: AndroidManifest.xml
android/Dogglers/app/: build.gradle
android/Dogglers/app/src/main/: AndroidManifest.xml
android/Dogglers/gradle/wrapper/: gradle-wrapper.properties
android/Iventory/: build.gradle  settings.gradle
android/Iventory/app/: build.gradle
android/Iventory/app/src/main/: AndroidManifest.xml
android/Iventory/gradle/wrapper/: gradle-wrapper.properties
android/LaunchTray/: settings.gradle
android/LaunchTray/app/: build.gradle
android/LaunchTray/app/src/main/: AndroidManifest.xml
android/LaunchTray/gradle/wrapper/: gradle-wrapper.properties
android/Lemonade/: README.md
android/MarsPhoto/: settings.gradle
android/MarsPhoto/app/: build.gradle
android/MarsPhoto/app/src/main/: AndroidManifest.xml
android/MarsPhoto/gradle/wrapper/: gradle-wrapper.properties
android/ReplyClone/: build.gradle  settings.gradle
android/ReplyClone/app/: build.gradle
android/ReplyClone/app/src/main/: AndroidManifest.xml
android/ReplyClone/gradle/wrapper/: gradle-wrapper.properties
android/RepositoryPattern/: build.gradle
android/RepositoryPattern/app/: build.gradle
android/RepositoryPattern/app/src/androidTest/java/com/rchyn/repositorypattern/: ExampleInstrumentedTest.kt
android/RepositoryPattern/app/src/main/: AndroidManifest.xml
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/: DevByteApplication.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/database/: DatabaseEntities.kt  Room.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/domain/: DevByteVideo.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/network/: DataTransferObjects.kt  Service.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/repository/: VideoRepository.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/ui/: DevByteFragment.kt  MainActivity.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/util/: BindingAdapters.kt  Util.kt
android/RepositoryPattern/app/src/main/java/com/rchyn/repositorypattern/viewmodels/: DevByteViewModel.kt
android/RepositoryPattern/app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml
android/RepositoryPattern/app/src/main/res/navigation/: nav_graph.xml
android/RepositoryPattern/app/src/test/java/com/rchyn/repositorypattern/: ExampleUnitTest.kt
android/RepositoryPattern/gradle/wrapper/: gradle-wrapper.properties
android/SqlBasics/: settings.gradle
android/SqlBasics/app/: build.gradle
android/SqlBasics/app/src/main/: AndroidManifest.xml
android/SqlBasics/gradle/wrapper/: gradle-wrapper.properties
android/TipTime/app/: build.gradle
android/TipTime/app/src/main/: AndroidManifest.xml
android/TipTime/gradle/wrapper/: gradle-wrapper.properties
android/Unscramble/app/: build.gradle
android/Unscramble/gradle/wrapper/: gradle-wrapper.properties
android/Words/: build.gradle
android/Words/app/: build.gradle
android/Words/gradle/wrapper/: gradle-wrapper.properties
kotlin/Class-Inheritance/: build.gradle.kts  settings.gradle.kts
kotlin/list/src/main/kotlin/: Main.kt
(+244 files in other folders)
